  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    padding: 1rem 2rem;
    color: yellow;
    width: 50%;
    margin-left: 300px;
  }

  .logo {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
  }

  .nav-links li a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 0.5rem 1.0rem;
    /*gives the link a abox area*/
    display: inline-block;
    /*makes padding behave as expected*/
  }

  .nav-links li a:hover {
    background-color: rgb(233, 233, 26);
    /*changes text color on hover*/
  }

  .banner-image1 {
    width: 54.8%;
    margin-left: 300px;
    height: 300px;
    display: block;
  }

  .heading {
    color: rgb(82, 82, 139);
    margin-left: 300px;
  }

  .image-container1 {
    position: relative;
    width: 100%;
    /*make it responsive*/
  }

  .text-overlay1 {
    position: absolute;
    top: 20%;
    /*position text vertically in the centr*/
    left: 50%;
    /*position text horizontally in the center*/
    transform: translate(-50%, -50%);
    /*adjust text position to exactly center*/
    color: green;
    font-size: 0.5em;
    /*text size*/
  }

  .text-overlay2 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
  }

  .text-overlay3 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
  }

  .image-container2 {
    position: relative;
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 100px;
  }

  .para1 {
    width: 20%;
    margin-left: 330px;
    height: 300px;
    display: block;
    background-color: white;
    font-size: small;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .banner-image2 {
    border-radius: 50%;
    margin-left: 20px;
    height: 100px;
    width: 100px;
    object-fit: cover;
    margin-top: 50px;
  }

  .banner-image3 {
    border-radius: 50%;
    margin-left: 30px;
    height: 200px;
    width: 200px;
    object-fit: cover;
  }

  .image-container2 img {
    flex: 1 1 30%;
    max-width: 100%;
  }

  .banner-image4 {
    width: 54.8%;
    margin-left: 300px;
    height: 200px;
    display: block;
  }

  .image-container3 {
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }

  .banner-image5 {
    width: 33%;
    height: 200px;
    display: block;
    border-radius: 25px;
  }

  .banner-image6 {
    width: 50%;
    height: 200px;
    display: flex;
    border-radius: 25px;
  }

  .image-box1 {
    margin-left: 330px;
  }

  .image-box2 {
    margin-left: 660px;
    margin-top: -260px;
  }

  .para2 {
    margin-left: 330px;
  }

  .banner-image7 {
    width: 20%;
    height: 200px;
    display: block;
    border-radius: 20px;
  }

  .banner-image8 {
    width: 30%;
    height: 200px;
    display: flex;
    border-radius: 25px;
  }

  .banner-image9 {
    width: 40%;
    height: 200px;
    display: flex;
    border-radius: 25px;
  }

  .image-box3 {
    margin-left: 330px;
  }

  .image-box4 {
    margin-left: 530px;
    margin-top: -260px;
  }

  .image-box5 {
    margin-left: 767.5px;
    margin-top: -260px;
  }

  .para3 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .review-wrapper {
    display: flex;
    height: 50%;
    max-width: 50rem;
    background: whitesmoke;
    flex-direction: column;
    padding: 15px 15px;

  }

  .review-wrapper .review-content {
    display: inherit;
    flex-direction: row;
    width: auto;
    height: auto;
  }

  .review-card {
    width: 15rem;
  }

  .review-card .caption {
    background: #fff;
    padding: 10px 10px;
    border: 1px solid #fff;
    border-radius: 10px 10px 0px 0px;
    height: 50%;
  }

  .review-card .stars {
    background: linear-gradient(180deg, #fff, #ff0000);
    padding: 10px 10px;
    border: 1px solid #fff;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 10rem;
    height: 50px;
  }

  .image-box6 img {
    height: 40px;
    width: 40px;
    border: 1px solid transparent;
    border-radius: 3rem;
  }

  .name-plate {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .name-plate .text {
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
  }

  .txt {
    font-size: small;
  }

  .str {
    font-size: small;
  }

  .caption {
    font-size: large;
  }

  @media (max-width: 768px) {
    .menu {
      flex-direction: column;
    }
  }

  .box {
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
  }

  .boxs {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 0rem 10rem 0rem 10rem;

  }

  .full-review {

    display: flex;
    gap: 1rem;

  }

  .happy {
    color: green;
    font-size: small;
    margin: 0;
    padding: 1rem 0rem 0rem 0rem;
    font-weight: 700;
  }

  .review {
    font-size: 1.7rem;
    margin: 0;
    padding: 1rem 0rem 2rem 0rem;
  }

  .scr1 {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
  }

  .scr2 {
     position: absolute;
    top: 157%;
    left: 37%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
  }

  .scr3 {
     position: absolute;
    top: 198%;
    left: 48%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
  }

  .scr4 {
     position: absolute;
    top: 203%;
    left: 48%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
  }
  .scr5 {
     position: absolute;
    top: 198%;
    left: 73%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
  }